{
    "name": "plone.pgthumbor",
    "short_name": "pgthumbor",
    "description": "Offload image scaling from Plone to Thumbor.",
    "start_url": "/plone-pgthumbor/",
    "display": "browser",
    "background_color": "#1a1a2e",
    "theme_color": "#8b5cf6",
    "icons": [
        {
            "src": "logo-web.png",
            "sizes": "200x200",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "logo-400.png",
            "sizes": "400x400",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
