<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.pgthumbor">

  <include package="plone.namedfile" />
  <include package="plone.rest" file="meta.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="plone.pgthumbor"
      description="Thumbor image scaling for Plone"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="plone.pgthumbor (uninstall)"
      description="Uninstall plone.pgthumbor"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- @thumbor-auth REST API service -->
  <plone:service
      method="GET"
      name="@thumbor-auth"
      factory=".restapi.ThumborAuthService"
      permission="zope2.Public"
      for="plone.base.interfaces.INavigationRoot"
      layer=".interfaces.IPlonePgthumborLayer"
      />

  <!-- Thumbor settings control panel -->
  <browser:page
      name="thumbor-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ThumborSettings"
      permission="cmf.ManagePortal"
      layer=".interfaces.IPlonePgthumborLayer"
      />

  <!-- One-time purge of legacy ZODB image scales -->
  <browser:page
      name="thumbor-purge-scales"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".purge_scales.PurgeScalesView"
      permission="cmf.ManagePortal"
      layer=".interfaces.IPlonePgthumborLayer"
      />

  <!-- Setup endpoint (registers registry records in-process) -->
  <browser:page
      name="thumbor-setup"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".setuphandlers.SetupView"
      permission="cmf.ManagePortal"
      layer=".interfaces.IPlonePgthumborLayer"
      />

  <!-- plone.app.imagecropping crop provider (only when addon is installed) -->
  <include
      zcml:condition="installed plone.app.imagecropping"
      package=".addons_compat"
      file="imagecropping.zcml"
      />

  <!-- Upgrade steps -->
  <genericsetup:upgradeStep
      title="Remove dead registry keys (server_url, security_key, unsafe)"
      profile="plone.pgthumbor:default"
      source="2"
      destination="3"
      handler=".setuphandlers.upgrade_to_3"
      />

</configure>
